{
    "name"              : "Environment Sensor Demo",
    "short_name"        : "EnvSensorDemo",
    "icons" : [{
        "src"           : "https://ohata-renesas.github.io/RL78_G1D_Sensor_SHTC3_SCD40/icons/icon-192x192.png",
        "sizes"         : "192x192",
        "type"          : "image/png"
    }, {
        "src"           : "https://ohata-renesas.github.io/RL78_G1D_Sensor_SHTC3_SCD40/icons/icon-512x512.png",
        "sizes"         : "512x512",
        "type"          : "image/png"
    }],
    "start_url"         : "https://ohata-renesas.github.io/RL78_G1D_Sensor_SHTC3_SCD40/index.html",
    "display"           : "standalone",
    "background_color"  : "#FFFFFF",
    "theme_color"       : "#FFFFFF"
}